{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model Monitoring | Login</title>
    <!--custom style-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      html, 
body {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5 !important;  
  display: flex;
  align-items: center !important;    
}

.panel   {
  background-color: #fff;
}

.panel__left-title {
  font-size: 2rem;
  color: #bb3b0e;
}
.panel__left-title-logo {
  width: 40px;
  height: auto;
  padding-right: 5px;
}

.panel__left-body {
  padding: 30px 0px;  
}
.form-group label {  
  font-weight: 400;
  font-size: 0.9rem;
}
input::placeholder {
  font-weight: 400;
  font-size: 0.9rem;
}
.btn-primary {
  background-color: #ca5116 !important;
  border: #ff5500 !important;
  font-size: 0.9rem !important;
  font-weight: 400 !important;
}

.panel__left-footer a {
  font-size: 0.9rem;
  font-weight: 300;
}
.panel__right {
  background-color: #ca5116;
}

.panel__right-title {
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.panel__left-img {
  position: absolute;
  bottom: 1.8rem;
  left: 0;
}
.panel__left-img svg {
  width: 50%;
  height: auto;
}
    </style>
  </head>
  <body class="px-4 px-lg-0" style="background-image: url('{% static 'main/images/login_background_1.jpg' %}'); background-repeat: no-repeat; background-size: cover;">
    <div class="panel col-12 col-lg-6 offset-lg-3">
      <div class="row">
        <div class="panel__left col-12 col-lg-7 py-4 px-4">
          <div class="panel__left-title text-center"> 
            <img>          
            <span>Model<b>Monitoring</b></span>
          </div>
          <div class="panel__left-body">
            <form action="" method = "POST" id="login_form">
              {%csrf_token%}
              <div class="form-group">
                <label for="text">Username</label>
                <input type="text" name="username" class="form-control" placeholder="user id"/>
              </div>
              <div class="form-group">
                <label for="passwd">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Password"/>
              </div>
              <div class="form-group text-center">
                <input type="submit" value="Login" class="btn btn-primary" />
              </div>
            </form>
          </div>
          <div class="panel__left-footer text-center">
            <a href="#">Optum</a>
          </div>
        </div>
        <div class="panel__right col-lg-5 d-none d-lg-block py-5 px-3">
          <div class="panel__right-title text-center">
            Simple Application to monitor your production models.
          </div>
          <div class="panel__left-img text-center w-100">
            Developed with love by ARA
            <!--<img src="assets/img/business.svg" alt="shop">-->
          </div>
        </div>
      </div>
    </div>

    <!--boostrap-->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
